[modelHouseKeeping]
modelDirectory = "/home/go_test/generateTestFiles/test_file"
; modelDirectory = "/home/miot/train_data/model/sites"
keepCount = 1

[generateTestModelFiles]
exportDirectory = "/home/go_test/generateTestFiles/test_file"
;  exportDirectory = "/home/miot/train_data/model/sites"
numFiles = 20
